####################################################################################################
# Variables
####################################################################################################

CC = cc

CFLAGS += -Wall
CFLAGS += -ggdb
CFLAGS += -fPIC
CFLAGS += $(PKGCONFIGCFLAGS)

LDFLAGS += $(PKGCONFIGLIBS)

ifdef O
CFLAGS += -O$O
endif

OBJ = $(SRC:%.c=%.o)


####################################################################################################
# Virtual Targets
####################################################################################################

.PHONY : all clean depend bin lib obj subdirs

all : bin lib

bin : depend $(BIN) 
lib : depend $(LIB)
depend : $(DEPENDFILE)

obj : depend $(OBJ) 

subdirs : 
	@for i in $(SUBDIRS); do $(MAKE) --print-directory -C $$i $(MAKECMDGOALS); done


clean : subdirs
	rm -rf $(BIN) $(LIB) $(OBJ) $(DEPENDFILE) $(GENFILES)





####################################################################################################
# Library Targets
####################################################################################################

$(LIB) : $(OBJ)
	$(CC) $(LDFLAGS) -shared -Wl,-soname,$@.1 -o $@ $(OBJ)
	@if [ ! -f $@.1 ]; then ln -s $@ $@.1 ; fi

$(BIN) : $(OBJ)
	$(CC) $^ $(LDFLAGS) -o $@


####################################################################################################
# Object Targets
####################################################################################################

%.o : %.c
	$(CC) $(CFLAGS) -c $<

$(DEPENDFILE) : $(SRC)
	$(CC) $(CFLAGS) -MM $^ > $@
